server {
    listen 80 default_server;
    server_name 192.168.121.42 test.pangliantagege.top;
    access_log /var/log/nginx/dtest_access.log;
    error_log /var/log/nginx/dtest_error.log;

    location /static/ {
        alias /srv/dtest/staticfiles/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }
}
